{
  "expo": {
    "name": "app_core",
    "slug": "app_core",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.expo.app.core"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.expo.app.core"
    },
    "extra": {
      "eas": {
        "projectId": "48dc15e1-ee84-4fc2-987b-80d7bc6801d4"
      }
    },
    "owner": "team-9"
  }
}
